<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sbrubbles.javadoc</groupId>
  <artifactId>taglets</artifactId>
  <version>1.0-SNAPSHOT</version>

  <url>https://github.com/hanjos/javadoc-taglets</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.7</jdk.version>
    <github.global.server>github</github.global.server>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
        </configuration>
      </plugin>

      <!-- Generating Javadocs -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <detectJavaApiLink>true</detectJavaApiLink>
          <detectLinks>true</detectLinks>
          <detectOfflineLinks>true</detectOfflineLinks>
          <version>true</version>
          <show>protected</show>
          <docfilessubdirs>true</docfilessubdirs> <!-- copy the files -->

          <!-- Doclet links -->
          <links>
            <link>http://docs.oracle.com/javase/7/docs/jdk/api/javadoc/doclet/
            </link>
          </links>

          <!-- Using itself -->
          <tagletArtifacts>
            <tagletArtifact>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
            </tagletArtifact>
          </tagletArtifacts>
        </configuration>
      </plugin>

      <!-- Uploading Javadocs to GitHub -->
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.9</version>
        <configuration>
          <message>Creating site for ${project.version}</message>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <!-- select the Maven phase in which the plugin will be executed -->
            <phase>site-deploy</phase>
            <configuration>
              <!-- The commit message -->
              <message>Docs for ${project.artifactId}:${project.version}</message>

              <!-- The location where the site is uploaded -->
              <path>${project.version}</path>

              <!-- Use merge to override the content -->
              <merge>true</merge>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Needs to be disabled for the GitHub Site plugin to work -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.sun</groupId>
      <artifactId>tools</artifactId>
      <version>${jdk.version}</version>
      <scope>system</scope>
      <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>
  </dependencies>
</project>